# Music-Player---Audio-Cutter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/timber/: MusicPlayer.java  TimberApp.java
app/src/main/java/com/naman14/timber/activities/: BaseActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  PrivacyPolicy.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/naman14/timber/fragments/: AlbumDetailFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/naman14/timber/music_cutter/: AfterSaveActionDialog.java  ChooseContactActivity.java  FileSaveDialog.java  MarkerView.java  RingdroidEditActivity.java  RingdroidSelectActivity.java  SamplePlayer.java  SongMetadataReader.java  SplashActivity.java  WaveformView.java
app/src/main/java/com/naman14/timber/music_cutter/soundfile/: MP4Header.java  SoundFile.java  WAVHeader.java
app/src/main/java/com/naman14/timber/nowplaying/: Timber1.java  Timber2.java  Timber3.java  Timber4.java  Timber5.java  Timber6.java
app/src/main/java/com/naman14/timber/subfragments/: SubStyleSelectorFragment.java
app/src/main/java/com/naman14/timber/utils/: Helpers.java
app/src/main/res/drawable/: ic_album_red.xml  ic_art_track_red.xml  ic_music_red.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  after_save_action.xml  choose_contact.xml  contact_row.xml  editor.xml  file_save.xml  fragment_album_detail.xml  fragment_style_selector_pager.xml  fragment_timber1.xml  fragment_timber2.xml  fragment_timber3.xml  fragment_timber4.xml  fragment_timber5.xml  fragment_timber6.xml  media_select.xml  media_select_row.xml  record_audio.xml
app/src/main/res/layout-land/: after_save_action.xml  editor.xml  media_select.xml  media_select_row.xml
app/src/main/res/menu/: drawer_view.xml  edit_options.xml  select_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
