apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.megafreeapps.music.player.audiocutter.voice.recorder"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    buildTypes {
        release {

            resValue 'string', 'inter_ad_unit_id', '"ca-app-pub-3531071160527935/2980708131"'
            resValue 'string', 'banner_ad_unit_id', '"ca-app-pub-3531071160527935/3172279829"'
            resValue 'string', 'app_id', '"ca-app-pub-3531071160527935~5928084182"'


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false



            resValue 'string', 'inter_ad_unit_id', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'banner_ad_unit_id', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'app_id', '"ca-app-pub-3940256099942544~3347511713"'


            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

}

repositories {
    jcenter()
//    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:percent:$rootProject.supportLibraryVersion"
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:mediarouter-v7:$rootProject.supportLibraryVersion"
    implementation 'com.google.android.gms:play-services-cast-framework:16.1.2'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.Maxr1998:track-selector-lib:1.2'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }
//    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
//        transitive = true
//    }
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.auron:permission-manage:1.1.7'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'



}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }

    }
}